<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>paws&amp;go - Masha & Jack</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Raleway:wght@300;400&display=swap" rel="stylesheet">

    <!-- Custom Styles and Overrides -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Favicon - See also: https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/The_head_metadata_in_HTML#adding_custom_icons_to_your_site -->
    <link rel="shortcut icon" href="img/paw.png" type="image/x-icon">

  </head>
  <body class="bg-light d-flex flex-column h-100"  id="friends">

  <!-- Bootstrap Nav Bar here -->
  <!-- https://getbootstrap.com/docs/5.0/components/navbar/ -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a id="wordmark" class="navbar-brand" href="index.html">
        <!--Created by jenya from the Noun Project-->
        <!--https://thenounproject.com/search/?q=pets&i=1307711-->
        <svg class="me-3 d-inline-block align-top" xmlns="http://www.w3.org/2000/svg" width="40" viewBox="0 0 100 100">
          <path class="st0" d="M63.1,47l20.2,26.5c5.5,7.3,4.1,17.6-3.1,23.1c-2.9,2.2-6.4,3.4-10,3.4H29.8c-9.1,0-16.5-7.4-16.5-16.5
c0-3.6,1.2-7.1,3.4-10L36.9,47c5.5-7.3,15.9-8.7,23.1-3.1C61.2,44.7,62.2,45.8,63.1,47L63.1,47z M33.3,0c6.1,0,11.1,5,11.1,11.1v5.6
c0,6.1-5,11.1-11.1,11.1s-11.1-5-11.1-11.1v-5.6C22.2,5,27.2,0,33.3,0z M11.1,27.8c6.1,0,11.1,5,11.1,11.1v5.6
c0,6.1-5,11.1-11.1,11.1S0,50.6,0,44.4v-5.6C0,32.8,5,27.8,11.1,27.8z M66.7,0c6.1,0,11.1,5,11.1,11.1v5.6c0,6.1-5,11.1-11.1,11.1
s-11.1-5-11.1-11.1v-5.6C55.6,5,60.5,0,66.7,0z M88.9,27.8c6.1,0,11.1,5,11.1,11.1v5.6c0,6.1-5,11.1-11.1,11.1
c-6.1,0-11.1-5-11.1-11.1v-5.6C77.8,32.8,82.8,27.8,88.9,27.8z"></path>
        </svg>
        paws<span>&amp;</span>go
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLinkCats" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Cats
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLinkCats">
              <li><a class="dropdown-item" href="rocky.html">Rocky</a></li>
              <li><a class="dropdown-item active" aria-current="page" href="friends.html">Masha and Jack</a></li>
              <li><a class="dropdown-item" href="garey.html">Garey</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkDogs" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dogs
            </a>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLinkCats">
              <li><a class="dropdown-item" href="chumly.html">Chumly</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="humans.html">Humans</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Insert Bootstrap Jumbotron here -->
  <!-- https://getbootstrap.com/docs/5.0/examples/jumbotron/ -->
    <div id="hero" class="p-0 mb-4 bg-dark text-light position-relative">
      <video class="card-img-top position-absolute h-100" playsinline autoplay muted loop>
        <source src="media/cats.mp4" type="video/mp4">
      </video>
      <div class="container py-5 position-relative">
        <div class ="row">
          <div class="col-6 col-md-3 col-lg-2">
            <img class="rounded-circle w-100" src="img/friends.jpg" alt="Chumly">
          </div>
          <div class="col-12 col-md-9 col-lg-10">
            <h1 class="display-1"> <span class="badge masha">Masha</span>&amp;<span class="badge jack">Jack</span></h1>
            <p class="col-md-8 fs-4">🌈A celebration of friends!</p>
          </div>
        </div>
      </div>
    </div>

<section class="container">



</section>

<section class="container my-4">
  <div class="row g-4" data-bs-toggle="modal" data-bs-target="#exampleModal">
    <div class="col-6 col-md-4">
      <img data-bs-target="#catCarousel" data-bs-slide-to="0" src="img/friends/00.jpg" class="d-block w-100" alt="Jack and Masha">
    </div>
    <div class="col-6 col-md-4">
      <img data-bs-target="#catCarousel" data-bs-slide-to="1" src="img/friends/01.jpg" class="d-block w-100" alt="Jack and Masha">
    </div>
    <div class="col-6 col-md-4">
      <img data-bs-target="#catCarousel" data-bs-slide-to="2" src="img/friends/02.jpg" class="d-block w-100" alt="Jack and Masha">
    </div>
    <div class="col-6 col-md-4">
      <img data-bs-target="#catCarousel" data-bs-slide-to="3" src="img/friends/03.jpg" class="d-block w-100" alt="Jack and Masha">
    </div>
    <div class="col-6 col-md-4">
      <img data-bs-target="#catCarousel" data-bs-slide-to="4" src="img/friends/04.jpg" class="d-block w-100" alt="Jack and Masha">
    </div>
    <div class="col-6 col-md-4">
      <img data-bs-target="#catCarousel" data-bs-slide-to="5" src="img/friends/05.jpg" class="d-block w-100" alt="Jack and Masha">
    </div>
  </div>

  <!-- Button trigger modal -->
  <!--<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>-->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-fullscreen-md-down modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Masha and Jack</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div id="catCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#catCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#catCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#catCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#catCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#catCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#catCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/friends/00.jpg" class="d-block w-100" alt="Jack and Masha">
              <div class="carousel-caption d-none d-md-block">
                <h5>A life of Ease</h5>
                <p>Jack appreciates a good cardboard box while Masha surveys from on high.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/friends/01.jpg" class="d-block w-100" alt="Jack and Masha">
              <div class="carousel-caption d-none d-md-block">
                <h5>Tug of War</h5>
                <p>A string of yarn is a fine medium for the transmission of friendship.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/friends/02.jpg" class="d-block w-100" alt="Jack and Masha">
              <div class="carousel-caption d-none d-md-block">
                <h5>Blue Box</h5>
                <p>Jack advocates for recycling but Masha has questions</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/friends/03.jpg" class="d-block w-100" alt="Jack and Masha">
              <div class="carousel-caption d-none d-md-block">
                <h5>Lickety Split</h5>
                <p>Masha's sandpaper tongue leaves Jack with a fresh clean face.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/friends/04.jpg" class="d-block w-100" alt="Jack and Masha">
              <div class="carousel-caption d-none d-md-block">
                <h5>Curtains</h5>
                <p>Shower shock: suspicious sensibility.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/friends/05.jpg" class="d-block w-100" alt="Jack and Masha">
              <div class="carousel-caption d-none d-md-block">
                <h5>Catch me if you can!</h5>
                <p>Masha dares Jack to unseat him from his throne.</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#catCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#catCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</section>
   <!--  Sticky Footer https://getbootstrap.com/docs/5.0/examples/sticky-footer/ -->
   <!-- Also Note the classes on the html and body tags -->
  <footer class="footer mt-auto py-3 bg-dark">
    <div class="container text-center">
      <span class="text-white">Created by <a class="text-white" href="https://nsitu.ca">Harold Sikkema</a> with <a class="text-white" href="https://getbootstrap.com">Bootstrap</a>. Icons via the <a class="text-white" href="https://thenounproject.com/">Noun Project</a>.</span>
    </div>
  </footer>



    <!-- Bootstrap Javascript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>
